spring.application.name=rag_chatbot_atf
server.port=8081

azure.openai.api.url=https://vladi-m9y0qdu4-eastus2.cognitiveservices.azure.com
azure.openai.api.key=${AZURE_AI_API_KEY}
azure.openai.llm.model=gpt-4o-mini
azure.openai.llm.temperature=1e-8
azure.openai.max.output.tokens=4096
azure.openai.embedding.model=text-embedding-3-large
azure.openai.embedding.dimensions=3072
